[tox]
skipsdist=True
envlist = py37-int

[testenv]
basepython = python3.7
setenv =
  ENV = {env:ENV:sandbox}
  PYTHONIOENCODING = utf-8

commands =
    # tox will not install new packages when requirements changing unless "tox -r" recreate env
    pip install -q -i https://mirrors.aliyun.com/pypi/simple/ -r {toxinidir}/requirements.txt
    # Append more arguments inside "pytest" sections with "addopts"
    pytest --alluredir ./allure-results {posargs}

[testenv:sandbox]
setenv =
  ENV = {env:ENV:sandbox}
  PYTHONIOENCODING = utf-8

[testenv:prod]
setenv =
  ENV = {env:ENV:prod}
  PYTHONIOENCODING = utf-8